<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="com.itschner.sam.happytogether.LoggedInNewFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.lzyzsd.circleprogress.ArcProgress
            android:id="@+id/arc_progress"
            android:layout_width="match_parent"
            android:layout_height="242dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="#214193"
            custom:arc_bottom_text="MEMORY"
            custom:arc_progress="22" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Invite"
            android:layout_marginTop="32dp"
            android:id="@+id/invite_button"/>
    </LinearLayout>

</FrameLayout>
